services:
  - type: web
    name: shl-streamlit-frontend
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run streamlit_app.py --server.port 10000"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
